#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_PLAY_PAUSE   //&kp C_MUTE is not working. It overrides the twist
                &kp C_MUTE
            >;
            sensor-bindings = <
                               &inc_dec_kp C_VOL_UP C_VOL_DN
                               &inc_dec_kp KC_RIGHT KC_LEFT
                               >;
        };
    };
};
