#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp M   //&kp C_MUTE is not working. It overrides the twist
                //s&kp C_PLAY_PAUSE
            >;
            sensor-bindings = <
                               &inc_dec_kp C_VOL_DN C_VOL_UP
                               &inc_dec_kp C_FF C_RW
                               >;
        };
    };
};
